{
    "servo_json_filename": "servos.json",
    "timeline_filename": "timeline.json",
    "dur_scale": 2,
    "pause_scale": 0.5,
    "print_moves": false,
    "print_interval_info": false,
    "update_servos_json": true
}